{
  "name": "particles",
  "version": "1.0.0",
  "description": "Simple web components",
  "main": "index.js",
  "author": "David Linke",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.27.9",
    "chokidar": "^3.5.2",
    "eslint": "^8.15.0",
    "html-minifier": "^4.0.0",
    "node-sass": "^7.0.1",
    "sass": "^1.51.0",
    "terser": "^5.13.1"
  },
  "scripts": {
    "start": "node node-scripts/index.js"
  }
}
