{
  "name": "particles",
  "version": "1.0.0",
  "description": "Simple web components",
  "main": "index.js",
  "author": "David Linke",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.14",
    "chokidar": "^3.5.2",
    "eslint": "^7.29.0",
    "html-minifier": "^4.0.0",
    "node-sass": "^6.0.1",
    "sass": "^1.35.1",
    "terser": "^5.7.0"
  },
  "scripts": {
    "start": "node node-scripts/index.js"
  }
}
